driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/srm
username = root
password = 1234
idleConnectionTestPeriod = 60
idleMaxAge = 240
maxConnectionsPerPartition = 30
minConnectionsPerPartition = 10
partitionCount = 3
acquireIncrement = 5
statementsCacheSize = 100
releaseHelperThreads = 3
