# kacofidoo-srm

./: .gitignore  README.md
srm-common/: pom.xml
srm-common/src/main/java/com/kacofidoo/srm/common/exception/: SrmAuthorityException.java  SrmControllerException.java  SrmDaoException.java  SrmException.java  SrmIOException.java  SrmRuntimeException.java  SrmServiceException.java  SrmValidationException.java
srm-common/src/main/java/com/kacofidoo/srm/common/utils/: JsonUtils.java  RandomEntityUtils.java  UUIDGenerator.java
srm-common/src/main/resources/: root-context.xml
srm-console/: pom.xml
srm-console/src/main/java/com/kacofidoo/srm/console/: Foo.java
srm-console/src/main/java/com/kacofidoo/srm/console/controller/: AuthenticationController.java  CompanyController.java  UserController.java
srm-console/src/main/java/com/kacofidoo/srm/console/security/: CurrentUserInterceptor.java  GlobalAuthorizingRealm.java
srm-console/src/main/java/com/kacofidoo/srm/console/service/: CompanyService.java  UserService.java
srm-console/src/main/java/com/kacofidoo/srm/console/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
srm-console/src/main/java/com/kacofidoo/srm/console/session/: GlobalSessionListener.java  SessionContext.java
srm-console/src/main/java/com/kacofidoo/srm/console/utils/: LoginUtils.java  PasswordSaltUtils.java
srm-console/src/main/java/com/kacofidoo/srm/console/vo/: AjaxResponse.java  LoginCommand.java
srm-console/src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j.xml  mvc-servlet.xml
srm-console/src/main/resources/spring/: mvc-servlet.xml  root-context.xml
srm-console/src/main/webapp/: login.html  login.jsp  register.html  register.jsp
srm-console/src/main/webapp/WEB-INF/: web.xml
srm-console/src/main/webapp/WEB-INF/views/: company_register.jsp  index.jsp  index_buyer.jsp  index_sell.jsp  ready.jsp
srm-console/src/main/webapp/static/: index.jsp
srm-console/src/main/webapp/static/datepicker/: datepicker.css
srm-console/src/main/webapp/static/js/: common.js  login.js
srm-orm/: pom.xml
srm-orm/src/main/java/com/kacofidoo/srm/orm/: AbstractDao.java
srm-orm/src/main/java/com/kacofidoo/srm/orm/dao/: AbstractDao.java  AbstractHibernateDaoImpl.java  CompanyAppealDao.java  CompanyDao.java  DaoSupport.java  DataDicDao.java  PermissionDao.java  RoleDao.java  UserDao.java
srm-orm/src/main/java/com/kacofidoo/srm/orm/dao/impl/: CompanyAppealDaoImpl.java  CompanyDaoImpl.java  DaoSupportImpl.java  DataDicDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
srm-orm/src/main/java/com/kacofidoo/srm/orm/entity/: AbstractEntity.java  Company.java  CompanyAppeal.java  DataDic.java  Permission.java  Role.java  User.java
srm-orm/src/main/java/com/kacofidoo/srm/orm/page/: Page.java
srm-orm/src/main/java/com/kacofidoo/srm/orm/utils/: DaoSupport.java  DaoSupportImpl.java  OrmConfig.java  UUIDGenerator.java
srm-orm/src/main/resources/: hibernate.cfg.xml  jdbc.properties  orm.cfg.properties
srm-orm/src/main/resources/ddl/: mysql-schema.sql
srm-orm/src/main/resources/spring/: orm-context.xml
srm-orm/src/main/webapp/WEB-INF/: web.xml
srm-orm/src/main/webapp/views/: ready.jsp
srm-orm/src/test/java/com/kacofidoo/srm/orm/dao/: CompanyDaoTest.java  DataDicDaoTest.java  HibernateTest.java  UserDaoTest.java
srm-pom/: pom.xml
